<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
	
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Facebook</title>
</head>
<body>
    <div class="container-fluid">
    
     

             <h1><strong>facebook</strong></h1>
             <div class="inscrit">
                <label for="email"></label>
                 <input type="text" placeholder="Numero mobile ou adresse Email">
            </div>
            <div class="mot">
                <label for="password"></label>
                 <input type="password" placeholder="Entre votre mot de passe">
            </div>
            <div class="connecter">
                <label for="connecter"></label>
                 <input class="input-connecter" type="submit" value="Se connecter" >
                
            </div>
            <p>Mot de passe oublie?</p>
            
            <div class="pied">
                <hr><h6>ou</h6>
                <div class="connecter">
                    <label for="creer"></label>
                     <input class="input-creer" type="submit" value="Creer un compter" >
                    
                </div>
            </div>
             </div>
    

    

             <!-- inscription -->
            
                 
           
            
       
    
    
</body>
</html>