<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
   <link rel="stylesheet" href="styles.css">
    <title>Inscription</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
           <div class="col-md-6">
               <h1>facebook</h1>
               <h4>Avec facebook partagez et restez en contact avec votre entourage</h4>
              
           </div> 

           <div class="col-lg-6">
               <div class="inscription">
                   <div>
              <label for="adresse"></label>
              <input class="input-adresse" type="text" placeholder="Adresse e-mail ou numero tel">
            </div>
            <div>
              <label for="password"></label>
              <input class="input-password" type="password" placeholder="Mot de passe">
            </div>
            <div>
              <label for="connexion"></label>
              <input class="input-connexion" type="submit" value="Connexion" >
              </div>
              <p>Mot de passe oublié?</p>
              <hr>
              <div>
                <label for="creation"></label>
                <input class="input-creation" type="submit" value="Connexion" >
                </div>
               </div>

              </div>

            
           </div>
        </div>
    
    
</body>
</html>